PORT=4200
HOST=0.0.0.0

# CORS: Comma-separated list of allowed frontend origins
# The run-alpine.sh script auto-detects all IPs and populates this
FRONTEND_URLS=http://localhost:5173

JWT_SECRET=secret-here
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=hashed-password-here
FILES_DIR=./files
DATABASE_PATH=./db.sqlite
UPLOAD_MAX_FILE_SIZE=1gb
UPLOAD_DISALLOWED_MIME_TYPES=text/html,application/javascript,text/javascript,application/x-msdownload,application/x-msdos-program,application/x-sh,application/x-bash,application/x-php
