PORT=4200
FRONTEND_PORT=5173
JWT_SECRET=secret-here
FILES_DIR=./test
DATABASE_PATH=./database.sqlite
UPLOAD_MAX_FILE_SIZE=1gb # Supports formats like: "1gb", "500MB", "100kb", "1024b", "1024" (bytes)
UPLOAD_DISALLOWED_MIME_TYPES=text/html,application/javascript,text/javascript,application/x-msdownload,application/x-msdos-program,application/x-sh,application/x-bash,application/x-php
